../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_TIM_Encoder_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_TIM_Encoder_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:430:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:452:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_UART_MspDeInit	2
